insert into emp values
(7369,'smith','clerk',7902,'17-dec-80',800,null,20),
(7499,'allen','salesman',7698,'20-feb-81',1600,300,20),
(7521,'ward','salesman',7698,'22-feb-81',1250,500,30),
(7566,'jones','manager',7839,'2-apr-81',2975,null,20),
(7654,'martin','salesman',7698,'28-sep-81',1250,1400,30),
(7608,'blake','manager',7839,'1-may-81',2850,null,30),
(7782,'clark','manager',7639,'9-jun-81',2450,null,10),
(7788,'scott','analyst',7566,'9-dec-82',3000,null,20),
(7839,'king','president',null,'17-nov-81',5000,null,10),
(7684,'turner','salesman',7698,'8-sep-81',1500,0,30),
(7876,'adams','clerk',7788,'12-jan-83',1100,null,30),
(7900,'james','clerk',7698,'3-dec-81',950,null,30),
(7902,'ford','analyst',7566,'3-dec-81',3000,null,20),
(77804,'miller','clerk',7782,'23-jan-82',1300,null,10);

